<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="578" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="377" Y="333" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Territories" ZOrder="8" X="2201" Y="333" Height="182" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="2885" Y="333" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="7" X="3113" Y="333" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="2657" Y="333" Height="398" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="1164" Y="874" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="6" X="1973" Y="333" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="1061" Y="333" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="1289" Y="333" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="605" Y="333" Height="371" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Region" ZOrder="4" X="2429" Y="333" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Shippers" ZOrder="3" X="1517" Y="333" Height="182" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Suppliers" ZOrder="2" X="833" Y="333" Height="425" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2501</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3121</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>3121</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3177</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>3177</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2942</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>2959</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2209</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2657</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>